D:\Education\InfoSec2021(C# projects)\PZ1\bin\Debug\net5.0\PZ1.exe
D:\Education\InfoSec2021(C# projects)\PZ1\bin\Debug\net5.0\PZ1.deps.json
D:\Education\InfoSec2021(C# projects)\PZ1\bin\Debug\net5.0\PZ1.runtimeconfig.json
D:\Education\InfoSec2021(C# projects)\PZ1\bin\Debug\net5.0\PZ1.runtimeconfig.dev.json
D:\Education\InfoSec2021(C# projects)\PZ1\bin\Debug\net5.0\PZ1.dll
D:\Education\InfoSec2021(C# projects)\PZ1\bin\Debug\net5.0\ref\PZ1.dll
D:\Education\InfoSec2021(C# projects)\PZ1\bin\Debug\net5.0\PZ1.pdb
D:\Education\InfoSec2021(C# projects)\PZ1\obj\Debug\net5.0\PZ1.csproj.AssemblyReference.cache
D:\Education\InfoSec2021(C# projects)\PZ1\obj\Debug\net5.0\PZ1.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\InfoSec2021(C# projects)\PZ1\obj\Debug\net5.0\PZ1.AssemblyInfoInputs.cache
D:\Education\InfoSec2021(C# projects)\PZ1\obj\Debug\net5.0\PZ1.AssemblyInfo.cs
D:\Education\InfoSec2021(C# projects)\PZ1\obj\Debug\net5.0\PZ1.csproj.CoreCompileInputs.cache
D:\Education\InfoSec2021(C# projects)\PZ1\obj\Debug\net5.0\PZ1.dll
D:\Education\InfoSec2021(C# projects)\PZ1\obj\Debug\net5.0\ref\PZ1.dll
D:\Education\InfoSec2021(C# projects)\PZ1\obj\Debug\net5.0\PZ1.pdb
D:\Education\InfoSec2021(C# projects)\PZ1\obj\Debug\net5.0\PZ1.genruntimeconfig.cache
