D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Taks1\bin\Debug\net5.0\Taks1.exe
D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Taks1\bin\Debug\net5.0\Taks1.deps.json
D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Taks1\bin\Debug\net5.0\Taks1.runtimeconfig.json
D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Taks1\bin\Debug\net5.0\Taks1.runtimeconfig.dev.json
D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Taks1\bin\Debug\net5.0\Taks1.dll
D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Taks1\bin\Debug\net5.0\ref\Taks1.dll
D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Taks1\bin\Debug\net5.0\Taks1.pdb
D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Taks1\obj\Debug\net5.0\Taks1.csproj.AssemblyReference.cache
D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Taks1\obj\Debug\net5.0\Taks1.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Taks1\obj\Debug\net5.0\Taks1.AssemblyInfoInputs.cache
D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Taks1\obj\Debug\net5.0\Taks1.AssemblyInfo.cs
D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Taks1\obj\Debug\net5.0\Taks1.csproj.CoreCompileInputs.cache
D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Taks1\obj\Debug\net5.0\Taks1.dll
D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Taks1\obj\Debug\net5.0\ref\Taks1.dll
D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Taks1\obj\Debug\net5.0\Taks1.pdb
D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Taks1\obj\Debug\net5.0\Taks1.genruntimeconfig.cache
