D:\Education\InfoSec2021(C# projects)\PZ-5\Task4\bin\Debug\net5.0\Task4.exe
D:\Education\InfoSec2021(C# projects)\PZ-5\Task4\bin\Debug\net5.0\Task4.deps.json
D:\Education\InfoSec2021(C# projects)\PZ-5\Task4\bin\Debug\net5.0\Task4.runtimeconfig.json
D:\Education\InfoSec2021(C# projects)\PZ-5\Task4\bin\Debug\net5.0\Task4.runtimeconfig.dev.json
D:\Education\InfoSec2021(C# projects)\PZ-5\Task4\bin\Debug\net5.0\Task4.dll
D:\Education\InfoSec2021(C# projects)\PZ-5\Task4\bin\Debug\net5.0\ref\Task4.dll
D:\Education\InfoSec2021(C# projects)\PZ-5\Task4\bin\Debug\net5.0\Task4.pdb
D:\Education\InfoSec2021(C# projects)\PZ-5\Task4\obj\Debug\net5.0\Task4.csproj.AssemblyReference.cache
D:\Education\InfoSec2021(C# projects)\PZ-5\Task4\obj\Debug\net5.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\InfoSec2021(C# projects)\PZ-5\Task4\obj\Debug\net5.0\Task4.AssemblyInfoInputs.cache
D:\Education\InfoSec2021(C# projects)\PZ-5\Task4\obj\Debug\net5.0\Task4.AssemblyInfo.cs
D:\Education\InfoSec2021(C# projects)\PZ-5\Task4\obj\Debug\net5.0\Task4.csproj.CoreCompileInputs.cache
D:\Education\InfoSec2021(C# projects)\PZ-5\Task4\obj\Debug\net5.0\Task4.dll
D:\Education\InfoSec2021(C# projects)\PZ-5\Task4\obj\Debug\net5.0\ref\Task4.dll
D:\Education\InfoSec2021(C# projects)\PZ-5\Task4\obj\Debug\net5.0\Task4.pdb
D:\Education\InfoSec2021(C# projects)\PZ-5\Task4\obj\Debug\net5.0\Task4.genruntimeconfig.cache
