D:\Education\InfoSec2021(C# projects)\PZ-8\Task8.1\bin\Debug\net5.0\Task8.1.exe
D:\Education\InfoSec2021(C# projects)\PZ-8\Task8.1\bin\Debug\net5.0\Task8.1.deps.json
D:\Education\InfoSec2021(C# projects)\PZ-8\Task8.1\bin\Debug\net5.0\Task8.1.runtimeconfig.json
D:\Education\InfoSec2021(C# projects)\PZ-8\Task8.1\bin\Debug\net5.0\Task8.1.runtimeconfig.dev.json
D:\Education\InfoSec2021(C# projects)\PZ-8\Task8.1\bin\Debug\net5.0\Task8.1.dll
D:\Education\InfoSec2021(C# projects)\PZ-8\Task8.1\bin\Debug\net5.0\ref\Task8.1.dll
D:\Education\InfoSec2021(C# projects)\PZ-8\Task8.1\bin\Debug\net5.0\Task8.1.pdb
D:\Education\InfoSec2021(C# projects)\PZ-8\Task8.1\obj\Debug\net5.0\Task8.1.csproj.AssemblyReference.cache
D:\Education\InfoSec2021(C# projects)\PZ-8\Task8.1\obj\Debug\net5.0\Task8.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\InfoSec2021(C# projects)\PZ-8\Task8.1\obj\Debug\net5.0\Task8.1.AssemblyInfoInputs.cache
D:\Education\InfoSec2021(C# projects)\PZ-8\Task8.1\obj\Debug\net5.0\Task8.1.AssemblyInfo.cs
D:\Education\InfoSec2021(C# projects)\PZ-8\Task8.1\obj\Debug\net5.0\Task8.1.csproj.CoreCompileInputs.cache
D:\Education\InfoSec2021(C# projects)\PZ-8\Task8.1\obj\Debug\net5.0\Task8.1.dll
D:\Education\InfoSec2021(C# projects)\PZ-8\Task8.1\obj\Debug\net5.0\ref\Task8.1.dll
D:\Education\InfoSec2021(C# projects)\PZ-8\Task8.1\obj\Debug\net5.0\Task8.1.pdb
D:\Education\InfoSec2021(C# projects)\PZ-8\Task8.1\obj\Debug\net5.0\Task8.1.genruntimeconfig.cache
