D:\Education\InfoSec2021(C# projects)\PZ-7\Task7.1\bin\Debug\net5.0\Task7.1.exe
D:\Education\InfoSec2021(C# projects)\PZ-7\Task7.1\bin\Debug\net5.0\Task7.1.deps.json
D:\Education\InfoSec2021(C# projects)\PZ-7\Task7.1\bin\Debug\net5.0\Task7.1.runtimeconfig.json
D:\Education\InfoSec2021(C# projects)\PZ-7\Task7.1\bin\Debug\net5.0\Task7.1.runtimeconfig.dev.json
D:\Education\InfoSec2021(C# projects)\PZ-7\Task7.1\bin\Debug\net5.0\Task7.1.dll
D:\Education\InfoSec2021(C# projects)\PZ-7\Task7.1\bin\Debug\net5.0\ref\Task7.1.dll
D:\Education\InfoSec2021(C# projects)\PZ-7\Task7.1\bin\Debug\net5.0\Task7.1.pdb
D:\Education\InfoSec2021(C# projects)\PZ-7\Task7.1\obj\Debug\net5.0\Task7.1.csproj.AssemblyReference.cache
D:\Education\InfoSec2021(C# projects)\PZ-7\Task7.1\obj\Debug\net5.0\Task7.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\InfoSec2021(C# projects)\PZ-7\Task7.1\obj\Debug\net5.0\Task7.1.AssemblyInfoInputs.cache
D:\Education\InfoSec2021(C# projects)\PZ-7\Task7.1\obj\Debug\net5.0\Task7.1.AssemblyInfo.cs
D:\Education\InfoSec2021(C# projects)\PZ-7\Task7.1\obj\Debug\net5.0\Task7.1.csproj.CoreCompileInputs.cache
D:\Education\InfoSec2021(C# projects)\PZ-7\Task7.1\obj\Debug\net5.0\Task7.1.dll
D:\Education\InfoSec2021(C# projects)\PZ-7\Task7.1\obj\Debug\net5.0\ref\Task7.1.dll
D:\Education\InfoSec2021(C# projects)\PZ-7\Task7.1\obj\Debug\net5.0\Task7.1.pdb
D:\Education\InfoSec2021(C# projects)\PZ-7\Task7.1\obj\Debug\net5.0\Task7.1.genruntimeconfig.cache
