D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Task2\bin\Debug\net5.0\Task2.exe
D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Task2\bin\Debug\net5.0\Task2.deps.json
D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Task2\bin\Debug\net5.0\Task2.runtimeconfig.json
D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Task2\bin\Debug\net5.0\Task2.runtimeconfig.dev.json
D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Task2\bin\Debug\net5.0\Task2.dll
D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Task2\bin\Debug\net5.0\ref\Task2.dll
D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Task2\bin\Debug\net5.0\Task2.pdb
D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Task2\obj\Debug\net5.0\Task2.csproj.AssemblyReference.cache
D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Task2\obj\Debug\net5.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Task2\obj\Debug\net5.0\Task2.AssemblyInfoInputs.cache
D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Task2\obj\Debug\net5.0\Task2.AssemblyInfo.cs
D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Task2\obj\Debug\net5.0\Task2.csproj.CoreCompileInputs.cache
D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Task2\obj\Debug\net5.0\Task2.dll
D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Task2\obj\Debug\net5.0\ref\Task2.dll
D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Task2\obj\Debug\net5.0\Task2.pdb
D:\Education\InfoSec2021(C# projects)\PZ(3-4)\Task2\obj\Debug\net5.0\Task2.genruntimeconfig.cache
